/* AssignmentForInstructor.module.css */
.container {
  padding: 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  max-width: 900px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header {
  color: #333;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 15px;
  margin-bottom: 25px;
  font-size: 1.75rem;
  font-weight: 500;
}

/* Base Button Styles */
.button {
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  margin-right: 10px;
  margin-bottom: 15px; /* Space below button */
}

.buttonPrimary {
  background-color: #007bff;
  color: white;
}

.buttonPrimary:hover {
  background-color: #0056b3;
  box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
}

.buttonPrimary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}


.successMessage {
  color: #155724; /* Darker green for better readability */
  margin-top: 15px;
  background-color: #d4edda; /* Light green background */
  padding: 12px 15px;
  border-radius: 6px;
  border: 1px solid #c3e6cb; /* Green border */
  font-size: 14px;
}

/* Add media query for responsiveness if needed */
@media (max-width: 600px) {
  .container {
      padding: 15px;
  }
  .header {
      font-size: 1.5rem;
      margin-bottom: 20px;
  }
  .button {
      width: 100%; /* Make button full width on small screens */
      margin-right: 0;
      margin-bottom: 10px;
  }
}