/* AssignmentList.module.css */
.listContainer {
    margin-top: 30px;
}

.subHeader {
    color: #495057;
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 500;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 8px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.listItem {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 15px 20px;
    margin-bottom: 12px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: 15px; /* Space between content and button */
    transition: background-color 0.2s ease;
}

.listItem:hover {
    background-color: #e9ecef;
}

.assignmentDetails {
    flex-grow: 1; /* Allow details to take available space */
    display: flex;
    flex-direction: column; /* Stack question and marks */
    gap: 5px;
    margin-right: 15px; /* Space between text and button */
}

.assignmentQuestion {
    color: #343a40;
    font-weight: 500;
    word-break: break-word; /* Prevent long questions from overflowing */
}

.assignmentMarks {
    font-size: 0.9em;
    color: #6c757d;
}

/* Base Button Styles (can be shared or defined here) */
.button {
    border: none;
    padding: 8px 14px; /* Slightly smaller padding */
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    white-space: nowrap; /* Prevent button text wrapping */
}

.buttonSecondary {
    background-color: #6c757d;
    color: white;
}

.buttonSecondary:hover {
    background-color: #5a6268;
    box-shadow: 0 2px 5px rgba(108, 117, 125, 0.3);
}

.buttonSecondary:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 117, 125, 0.5);
}

.noAssignments {
    color: #6c757d;
    margin-top: 20px;
    padding: 15px;
    background-color: #f1f3f5;
    border-radius: 6px;
    text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .listItem {
        flex-direction: column; /* Stack elements vertically */
        align-items: flex-start; /* Align items to the start */
    }
    .assignmentDetails {
        margin-right: 0;
        margin-bottom: 10px; /* Add space below details */
        width: 100%; /* Take full width */
    }
    .button {
        width: auto; /* Allow button to size naturally */
        align-self: flex-end; /* Move button to the right */
    }
}