/* Auth.css */

/* Container for the entire authentication page */
.authPage {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../assests/image1.jpg') no-repeat center center/cover;
  background-size: cover;
  background-attachment: fixed;
}

/* Form container */
.authForm {
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  padding: 30px; /* Increased padding for more spacing */
  border-radius: 12px; /* More rounded corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow */
  width: 400px; /* Set a fixed width for the form */
  max-width: 90%; /* Ensure it's responsive on smaller screens */
}

/* Heading of the form */
.authForm h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px; /* Increased margin below the heading */
  font-size: 2em; /* Slightly larger font size */
}

/* Individual form group (label + input) */
.formGroup {
  margin-bottom: 20px; /* Increased margin between form groups */
}

/* Label for the input */
.formGroup label {
  display: block;
  margin-bottom: 8px; /* Increased margin below the label */
  font-weight: bold;
  color: #555; /* Slightly lighter text color */
  font-size: 1.1em; /* Slightly larger font size for the label */
}

/* Input fields (text, email, and password) */
.authForm input[type="text"],
.authForm input[type="email"],
.authForm input[type="password"] {
  width: 100%;
  padding: 12px; /* Increased padding */
  border: 1px solid #ccc;
  border-radius: 6px; /* Slightly more rounded corners */
  box-sizing: border-box;
  font-size: 1em;
  color: #333;
  transition: border-color 0.3s ease; /* Smooth transition for focus effect */
}

/* Focus state for input fields */
.authForm input[type="text"]:focus,
.authForm input[type="email"]:focus,
.authForm input[type="password"]:focus {
  outline: none;
  border-color: #007bff; /* Bootstrap primary color */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Radio button group */
.roleChoice {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

/* Radio input */
.roleChoice input[type="radio"] {
  margin-right: 12px;
  cursor: pointer;
  width: 18px;
  height: 18px;
}

/* Label for radio buttons */
.roleChoice label {
  color: #666;
  cursor: pointer;
  font-size: 1em;
}

/* Button for Login */
.loginButton {
  width: 100%;
  padding: 14px; /* Increased padding */
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border: none;
  border-radius: 6px; /* Slightly more rounded corners */
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

/* Button for Register */
.registerButton {
  width: 100%;
  padding: 14px; /* Increased padding */
  background-color: #28a745; /* Bootstrap success color */
  color: white;
  border: none;
  border-radius: 6px; /* Slightly more rounded corners */
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

/* Hover state for the buttons */
.loginButton:hover,
.registerButton:hover {
  background-color: #0056b3;
}

/* Link for registration (on login page) */
.registerLink {
  margin-top: 20px;
  text-align: center;
  color: #777;
  font-size: 0.95em;
}

/* Style for the registration link */
.registerLink a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.registerLink a:hover {
  text-decoration: underline;
}

/* Error message display */
.errorMessage {
  color: #dc3545; /* Bootstrap danger color */
  font-size: 0.9em;
  margin-top: 5px;
}