/* CourseHeader.module.css */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #606064;
  border-bottom: 1px solid #dee2e6;
  max-height: 40px;
}

.title {
  margin: 0;
  font-size: 1rem; /* Same font size as back button */
  margin-left: 1px; /* Adjust spacing between back and title */
  flex-grow: 1; /* Allow title to take up remaining space */
  white-space: nowrap; /* Prevent title from wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Show ellipsis for overflow */
}

.backButton
 {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: 0.8rem; /* Very small font size for back button */
  color: #007bff; /* Or any color you prefer */
}

.backButton:hover,
.homeButton:hover {
  opacity: 0.8;
}

.homeButton {
  font-size: 1.2rem; /* Adjust size of the home icon */
}