/* AddQuestionForm.css */
.add-question-form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.add-question-form h3 {
    text-align: center;
    font-size: 24px;
    color: #343a40;
    margin-bottom: 20px;
}

.add-question-form p {
    text-align: center;
    color: #28a745;
    font-size: 16px;
    margin-bottom: 15px;
}

.add-question-form textarea, 
.add-question-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.add-question-form textarea:focus, 
.add-question-form input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.add-question-form button {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    transition: background-color 0.3s ease;
}

.add-question-form button:hover {
    background-color: #0056b3;
}

.add-question-form .error-message {
    color: #dc3545;
}

.add-question-form .success-message {
    color: #28a745;
}
