/* QuestionList.css */
.question-cards {
    max-width: 900px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: Arial, sans-serif;
}

.question-cards p {
    font-size: 20px;
    text-align: center;
    color: #343a40;
    margin-bottom: 20px;
}

.question-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.question-card strong {
    font-size: 18px;
    color: #343a40;
    margin-bottom: 10px;
    display: block;
}

.question-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
    color: #495057;
}

.question-card ul li {
    flex: 1;
    min-width: 120px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 8px;
    background-color: #e9ecef;
    text-align: center;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.question-card ul li.correct-answer {
    background-color: #28a745;
    color: white;
    font-weight: bold;
}
