.question-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.question-title {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 15px;
}

.options {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Use Flexbox to stack items vertically */
}

.options li {
    margin-bottom: 10px;
}

.options li label {
    display: flex; /* Use Flexbox for better alignment */
    align-items: center;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.options li label:hover {
    background-color: #f0f0f0;
    border-color: #ccc;
}

.options li label input[type="radio"] {
    margin-right: 10px;
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    display: inline-flex; /* Use inline-flex for better alignment */
    justify-content: center;
    align-items: center;
    vertical-align: middle; /* Align with the text */
}

.options li label input[type="radio"]::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #007bff;
    display: none;
}

.options li label input[type="radio"]:checked::before {
    display: block;
}

.options li label span {
    font-size: 1em;
    color: #444;
    vertical-align: middle; /* Align with the radio button */
}
