/* QuizList.css */
.quiz-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.quiz-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.quiz-card {
    width: 250px;
    min-width: 150px;
    min-height: 150px;
    background-color: #fef46d;
    border: 1px solid #d2b905;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.quiz-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.quiz-header {
    margin-bottom: 10px;
    width: 100%;
}

.quiz-header strong {
    font-size: 18px;
    color: #333;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.quiz-details {
    display: flexbox ;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.quiz-details p {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #555;
}

.quiz-details button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-top: auto;
    align-self: flex-end;
}

.quiz-details button:hover {
    background-color: #0056b3;
}

.no-quizzes {
    text-align: center;
    font-size: 16px;
    color: #666;
}
