
/* Background style (Unchanged) */
.containerWithBackground {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgba(201, 201, 253, 0.8);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Overlay style (Unchanged) */
.contentOverlay {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: rgba(20, 20, 30, 0.8);
  flex: 1;
}

.createCourseButton{
  background-color: white;
  color: #0a58ca;
  border: 'none',
  size="lg";
  font-weight: 'bold'
}

/* Sticky sidebar positioning (Unchanged) */
.stickySidebar {
  position: sticky;
  top: 80px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  z-index: 100;
}

/* --- Filter Styling (Unchanged) --- */
.filterAccordionItem { background-color: rgba(255, 255, 255, 0.05) !important; border: 1px solid rgba(255, 255, 255, 0.1) !important; margin-bottom: 0.5rem; border-radius: 0.375rem; overflow: hidden; }
:global(.accordion-button), :global(.accordion-button:not(.collapsed)) { background-color: transparent !important; color: #e9ecef !important; font-weight: 500; box-shadow: none !important; padding: 0.8rem 1rem; }
:global(.accordion-button:not(.collapsed)) { color: #fff !important; font-weight: 600; }
:global(.accordion-button::after) { filter: brightness(0) invert(0.8); transition: transform 0.2s ease-in-out; }
:global(.accordion-button:not(.collapsed)::after) { filter: brightness(0) invert(1); }
:global(.accordion-body) { background-color: rgba(255, 255, 255, 0.03); padding: 1rem; border-top: 1px solid rgba(255, 255, 255, 0.1); }
.customSelect { composes: form-select from global; background-color: #3e444a; border-color: rgba(255, 255, 255, 0.2); color: #f8f9fa; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23f8f9fa' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e"); }
.customSelect:focus { border-color: #86b7fe; box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); background-color: #495057; }
.customSelect:disabled { background-color: rgba(255, 255, 255, 0.05); opacity: 0.7; }
.customSelect option { background: #495057; color: #f8f9fa; }
/* --- End Filter Styling --- */


/* --- Course Card Styling --- */

/* Grid Layout - Keep aiming for ~4 columns */
.courseListGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Further reduced min width */
  gap: 1rem;
  perspective: 1000px;
}

/* Individual Card Styling */
.courseCardEnhanced {
  background-color: #fff;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  /* height: 100%; */ /* REMOVED - Let content define height */
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
  z-index: 1;
}

/* Hover Effects (Unchanged) */
.courseCardEnhanced:hover { transform: scale(1.05); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); z-index: 10; opacity: 1; }
:global(.course-list-parent:has(.course-card-item:hover)) .courseCardEnhanced:not(:hover) { opacity: 0.6; transform: scale(0.98); }
/* --- End Hover Effect --- */


/* Card Image - CHANGE aspect-ratio back to wide */
.courseCardImage {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9; /* *** CHANGED: Wider, less tall image *** */
  object-fit: cover;
  filter: brightness(95%);
  transition: filter 0.3s ease;
}
.courseCardEnhanced:hover .courseCardImage { filter: brightness(100%); }

/* Category Badge (Unchanged) */
.categoryBadge {
  position: absolute;
  top: 8px;
  left: 8px;
  font-size: 0.65rem;
  font-weight: 500;
  padding: 0.2em 0.5em;
  opacity: 0.9;
  z-index: 2;
}

/* Card Body - Relies on padding from JSX (e.g., p-1 or p-2) */

/* Card Title - Reduce size and remove min-height */
.courseCardTitle {
  font-weight: 600;
  color: #343a40;
  font-size: 0.85rem; /* *** REDUCED font size *** */
  line-height: 1.25; /* Adjust line height */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  /* min-height: calc(1.2em * 2); */ /* *** REMOVED min-height *** */
  margin-bottom: 0.4rem !important; /* Reduced margin */
}

/* Card Footer - Reduce padding */
.courseCardFooter {
  background-color: #f8f9fa !important;
  padding: 0.3rem 0.6rem !important; /* *** REDUCED padding further *** */
  border-top: 1px solid #dee2e6 !important;
  margin-top: auto;
}

/* Style buttons within footer - Reduce font size */
.courseCardFooter :global(.btn-group),
.courseCardFooter :global(.hstack) {
   width: 100%;
}
.courseCardFooter :global(.btn) {
    transition: all 0.2s ease-in-out;
    font-size: 0.7rem; /* *** REDUCED button font size *** */
    padding: 0.2rem 0.4rem; /* *** REDUCED button padding *** */
    white-space: nowrap;
}

.noCourse{
  text-align: center;
  color: white;
  font-weight: bold;
}

/* ButtonGroup radius adjustments (Keep if using ButtonGroup) */
.courseCardFooter :global(.btn-group > .btn) { border-radius: 0 !important; }
.courseCardFooter :global(.btn-group > .btn:first-child) { border-top-left-radius: var(--bs-border-radius-sm) !important; border-bottom-left-radius: var(--bs-border-radius-sm) !important; }
.courseCardFooter :global(.btn-group > .btn:last-child) { border-top-right-radius: var(--bs-border-radius-sm) !important; border-bottom-right-radius: var(--bs-border-radius-sm) !important; }

/* Enroll button blue color override (Unchanged) */
.enrollBlueButton { background-color: #0d6efd !important; border-color: #0d6efd !important; color: #fff !important; }
.enrollBlueButton:hover { background-color: #0b5ed7 !important; border-color: #0a58ca !important; }