/* UpdateLesson.css */
.update-lesson-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h4 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

.lesson-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 6px;
    color: #555;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.content-group {
    flex-grow: 1;
}

.content-textarea {
    min-height: 150px; /* Adjust as needed */
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}

.submit-button,
.cancel-button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: opacity 0.3s ease;
}

.submit-button {
    background-color: #28a745; /* Green for update */
    color: white;
}

.submit-button:hover {
    background-color: #1e7e34;
}

.submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.cancel-button {
    background-color: #dc3545; /* Red for cancel */
    color: white;
}

.cancel-button:hover {
    background-color: #c82333;
}

.error-message {
    color: #dc3545;
    margin-top: 10px;
    font-size: 14px;
}