/* src/components/Chat/MessageInput.module.css */
.inputContainer {
    display: flex;
    align-items: flex-end; /* Align items to bottom for multi-line input */
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .inputField {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    border-radius: 20px; /* Rounded corners */
    margin-right: 10px;
    resize: none; /* Prevent manual resizing */
    font-size: 0.95em;
    line-height: 1.4;
    max-height: 100px; /* Limit max height */
    overflow-y: auto; /* Allow scrolling within textarea if needed */
  }
  
  .inputField:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .sendButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px; /* Match input field rounding */
    cursor: pointer;
    font-size: 0.95em;
    transition: background-color 0.2s ease;
    white-space: nowrap; /* Prevent text wrapping */
  }
  
  .sendButton:hover {
    background-color: #0056b3;
  }
  
  .sendButton:disabled {
    background-color: #6c757d; /* Grey out when disabled */
    cursor: not-allowed;
  }